<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Review</title>
  <link rel="stylesheet" href="custom.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="custom.css">
  <style>
    body {
      font-family: 'Silkscreen', cursive;
    }
  </style>
</head>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script>
  // Firebase API Key
  const firebaseConfig = {
    apiKey: "AIzaSyA6yNpap0x6eLJih4kL7Pb6iR5Zn2m8dyI",
  authDomain: "joe-mama-b8c4d.firebaseapp.com",
  projectId: "joe-mama-b8c4d",
  storageBucket: "joe-mama-b8c4d.appspot.com",
  messagingSenderId: "731475788937",
  appId: "1:731475788937:web:1684a4b9f86f0e04a77258",
  measurementId: "G-6SSV8F40LR"
  };

  // STEP 3 : Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

</script>

<body>
  <section>
    <nav class="container-full ">
      <ul class="ml-auto">
        <li class="nav-inline"><a href="index.html" class="link">Home</a></li>
        <li class="nav-inline"><a href="fetch.html" class="link">Game list</a></li>
        <li class="nav-inline"><a href="game.html" class="link">Review</a></li>
        <li class="nav-inline"><a href="community.html" class="link">Community</a></li>
      </ul>
    </nav>
  </section>

  <section class="intro">
    <div class="background-gif ">
      <div class="overlay">
        <div class="inputcard">
          <div class="blur-overlay">
            <h3 class="white center display-3">Write Something</h3>
            <!-- <h5 class="white display-2">Game : </h5> <input id="write" class="mt-1 ml-1" placeholder="Game"><br> -->
            <h5 class="white display-2 mt-1">&nbsp Article : </h5> <textarea id="newToDo" class="text-area"
              placeholder="Your opinion"></textarea>
            <button type="button" class="btn" onclick="createToDo()">
              ADD
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="board">
    <div class="container-lg">
      <div class="col-12-6-other mt-3 " id="show">
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
</body>
<script>
  // Read ToDos Function
  let todoCollection = db.collection('todo');
  window.onload = function () {
    getToDos();
  };

  function getToDos() {
    todoCollection.onSnapshot((snapshot) => {
      snapshot.docChanges().forEach((change) => {
        if (change.type === 'added') {
          addTableData(change.doc);
        }
      });
    });
  }
  // Create New ToDo Function
  function createToDo() {
    let newToDo = document.querySelector('#newToDo').value;
    todoCollection
      .add({
        content: newToDo,
      })
      .then((docRef) => {
        console.log('Added new todo to database!');
      })
      .catch((error) => console.log(error));
    document.querySelector('#newToDo').value = '';
  }

  // Delete ToDo Function
  function deleteToDo(id) {
    if (confirm('แน่ใจไหมว่าต้องการลบ') === true) {
      todoCollection
        .doc(id)
        .delete()
        .then(() => {
          console.log('ลบเเล้ว');
          document.querySelector('#show').innerHTML = '';
        })
        .catch((error) => {
          console.log(error);
        });
      alert('ลบข้อมูลเสร็จสิ้น');
    }
  }

  function addTableData(doc) {
    const show = document.querySelector('#show');
    const html = `
 <div class="col-row white mt-1 mx-auto"> 
  <div class="card col-12-2-10 ">
  <div class=" ywhite p-2">
  <img src="https://i.pinimg.com/originals/bf/9f/df/bf9fdf06f347c4222a6c04f914f4bcbf.gif"class="card-img">
  <h3 class="center">Comment </h3> 
  </div>
  <div class="white p-1 real-width"> 
  <div class ="max-width">
  <h3>Name : Tenmo Player</h3> 
  <h3>Category : Game</h3>
  <h3 class="br">Game : Blockman Go  </h3> 
  <h3>Article : <br> <p class="br"> ${doc.data().content}  </p> </h3> 
  </div>
  </div>
  
<a href="#" class="btn-delete" onclick="deleteToDo('${doc.id
      }')">DELETE</a>
<br>

`;
    show.innerHTML += html;
  }
</script>

</html>